REACT_APP_DEBUG=true

REACT_APP_DEPARTMENT_NAME=ALP.COM
REACT_APP_DEPARTMENT_ADDRESS="ALPCOM DAX AG, Gartenstrasse 6, 6300, Zug" \
REACT_APP_SERVER_API_PREFIX=https://front.alpcom.dev/api
REACT_APP_SERVER_STATIC_PREFIX=https://front.alpcom.dev
REACT_APP_WS_PREFIX=wss://front.alpcom.dev/alp-ws
REACT_APP_DEVICEID_COOKIE_NAME=d
REACT_APP_SESSION_COOKIE_NAME=s
REACT_APP_CSRF_COOKIE_NAME=c
REACT_APP_HOST=https://front.alpcom.dev

REACT_APP_DEFAULT_TERMINAL_PAIR=BTC_USDT
REACT_APP_DEFAULT_TERMINAL_MARGIN_PAIR=BTC_USDT
REACT_APP_DEFAULT_BUY_CRYPTO_PAIR=USD_BTC

REACT_APP_TICKERS_QUOTED_CURRENCIES_BASE=BTC,USDA,USDT
REACT_APP_TICKERS_QUOTED_CURRENCIES_FIAT=UAH,EUR,USD
REACT_APP_RATES_QUOTED_CURRENCIES=BTC,USDT

REACT_APP_PDF_GENERATOR=true
REACT_APP_DOCUMENT_GENERATOR_URL=http://135.181.208.163:3443

REACT_APP_MODULE_MOBILE_APP=true
REACT_APP_MODULE_PAYMENT_SERVICES=true
REACT_APP_MODULE_CHARITY=true
REACT_APP_MODULE_ALPHA_CODE=true
REACT_APP_MODULE_LISTING=true
REACT_APP_MODULE_SOCIAL_LISTING=true
REACT_APP_MODULE_MARGIN=true
REACT_APP_MODULE_REFERRALS=true
REACT_APP_MODULE_SUB_ACCOUNTS=true
REACT_APP_MODULE_TRANSFERS=true
REACT_APP_MODULE_COMPETITIONS=true
REACT_APP_MODULE_NEWS=true
REACT_APP_MODULE_CRYPTO_NEWS=true
REACT_APP_MODULE_STORIES=true
REACT_APP_MODULE_WELCOME_BONUS=true
REACT_APP_MODULE_STAKING=true
REACT_APP_MODULE_COIN_INFO=true
REACT_APP_MODULE_BUY_CRYPTO=true
REACT_APP_MODULE_HOME_STATS=true
REACT_APP_MODULE_SUPPORT_CENTER=true
REACT_APP_MODULE_ALP_COIN=false
REACT_APP_SALES_DOUBLER=true

REACT_APP_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.btcalpha.exchange
REACT_APP_APP_STORE=https://apps.apple.com/app/btc-alpha-buy-sell-bitcoin/id1437629304
REACT_APP_PUBLIC_API_PATH=https://alpcomdev.github.io/alp-api-docs/